# buggycarsportal

./: README.md  pom.xml  testng.xml  testngsmoke.xml
TestNGReports/: emailable-report.html  index.html  testng-results.xml
TestNGReports/Buggy Cars Portal Tests/: Buggy Cars Login Tests.html  Buggy Cars Login Tests.xml  Buggy Cars Register Tests.html  Buggy Cars Register Tests.xml  Buggy Cars Sort Tests.html  Buggy Cars Sort Tests.xml  Buggy Cars Vote Tests.html  Buggy Cars Vote Tests.xml  testng-failed.xml
TestNGReports/junitreports/: TEST-com.buggy.car.portals.tests.BuggyCarRatingSortTest.xml  TEST-com.buggy.car.portals.tests.BuggyCarsVoteTest.xml  TEST-com.buggy.car.portals.tests.LoginTest.xml  TEST-com.buggy.car.portals.tests.RegisterTest.xml
TestNGReports/old/: index.html
TestNGReports/old/Buggy Cars Portal Tests/: Buggy Cars Register Tests.properties  Buggy Cars Vote Tests.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/test/java/com/buggy/car/portals/beans/: LoginBean.java
src/test/java/com/buggy/car/portals/pages/: BuggyCarsRatingPage.java  BuggyCarsVotePage.java  LoginPage.java  LogoutPage.java  RegisterPage.java
src/test/java/com/buggy/car/portals/tests/: BuggyCarRatingSortTest.java  BuggyCarsVoteTest.java  BuggyTestSetup.java  BuggyUtil.java  LoginTest.java  ParameterCrossBrowserTest.java  ParameterLoginTest.java  ProfileTest.java  RegisterTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: BuggyCarsPortal.html  BuggyCarsPortal.xml
test-output/junitreports/: TEST-com.buggy.car.portals.tests.RegisterTest.xml
test-output/old/Default Suite/: BuggyCarsPortal.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
